/*
 题目描述
某人有8 角的邮票5 张，1 元的邮票4 张，1 元8 角的邮票6 张，用这些邮票中的一张或若干张可以得到多少中不同的邮资？
输入描述:
无
输出描述:
输出一行，表示题目所求。
示例1
输入
无
输出
无
 */
#include <stdio.h>
int main(){
    int a[200] = {0}, sum = 0;
    for (int i = 0; i < 6; i++) {
        for (int j = 0; j < 5; j++) {
            for (int k = 0; k < 7; k++) {
                a[i*8+j*10+k*18]++;
            }
        }
    }
    for (int l = 1; l < 200; l++) {
        if (a[l]) {
            sum++;
        }
    }
    printf("%d\n", sum);
}

